<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="maxi/maxi.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/maxi/maxi.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=maxi/src&lt;de.uhingen.kielkopf.andreas.maxi{Maxi.java[Maxi" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/maxi/maxi.jardesc"/>
        <file path="/maxi/readme.md"/>
        <javaElement handleIdentifier="=maxi/src"/>
    </selectedElements>
</jardesc>
