<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="boxi/boxi.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/boxi/boxi.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="true" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=boxi/src&lt;de.uhingen.kielkopf.andreas.boxi{Boxi.java[Boxi" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=boxi/src"/>
    </selectedElements>
</jardesc>
