<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="maxi/maxibin.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/maxi/maxibin.jardesc" exportErrors="false" exportWarnings="true" includeDirectoryEntries="false" overwrite="true" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" mainClassHandleIdentifier="=maxi/src&lt;de.uhingen.kielkopf.andreas.maxi{Maxi.java[Maxi" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="true">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=maxi/src"/>
    </selectedElements>
</jardesc>
